.header {
  margin: 12rem 0;
}

.header::after {
  background-image: linear-gradient(to right, black 0%, transparent 100%);
}
.header__text-box {
  position: relative;
  z-index: 1;
}

.header__paragraph {
  margin-bottom: 3rem;
  font-size: 2rem;
  width: 55rem;
}

.intro {
  max-width: 100rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  gap: 5rem;
  margin: 0 auto;
}

.intro__text-box p {
  font-size: 2rem;
  margin-bottom: 3rem;
  letter-spacing: 0.5px;
}
.intro__img img {
  width: 100%;
  height: auto;
  display: block;
}

@media (max-width: 768px) {
  .intro {
    grid-template-columns: 1fr;
    gap: 5rem;
  }

  .intro__img img {
    width: 80%;
    margin: auto;
  }
}

@media screen and (max-width: 420px) {
  .header {
    height: auto;
  }
  .header__paragraph {
    width: 100%;
  }
}
